# clinicpluz

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  decorators.xml  spring-database.xml  spring-servlet.xml  spring-views.xml  web.xml
WebContent/WEB-INF/classes/: jdbc.properties
WebContent/WEB-INF/decorators/: adminLayout.jsp  fixedLayout.jsp
WebContent/WEB-INF/includes/: adminHeader.jsp  adminNavigationLeft.jsp  articleList.jsp  footer.jsp  header.jsp  menu.jsp  menu1.jsp  navigationRight.jsp
WebContent/WEB-INF/includes/assets/css/: menu.css  styles.css
WebContent/WEB-INF/includes/assets/js/: jquery.jeditable.js  jquery.validate.js  menu.js  validation.js
WebContent/WEB-INF/jsp/: appointment.jsp  appointmentList.jsp  appointment_1.jsp  home.jsp  home_1.jsp  index.jsp  login.jsp  login_backup.jsp  registerpatient.jsp  registerpatient_backup.jsp
WebContent/assets/css/: menu.css  nu_logincss.css  styles.css  styles_backup.css
WebContent/assets/js/: common.js  menu.js
WebContent/sb-admin/: index.html
src/: log4j.xml
src/com/clinic/dao/: ClinicDAO.java
src/com/clinicpluz/dao/: AppointmentDAO.java  HomeDAO.java  JDBCAppointmentDAO.java  JDBCHomeDAO.java  JDBCRegistrationDAO.java  ParamDescriptor.java  RegistrationDAO.java
src/com/clinicpluz/model/: Appointment.java  Article.java  Customer.java  CustomerTO.java
src/com/clinicpluz/service/: AppointmentManager.java  HomeManager.java  RegistrationManager.java  SimpleAppointmentManager.java  SimpleHomeManager.java  SimpleRegistrationManager.java
src/com/clinicpluz/web/: AppointmentController.java  AppointmentValidator.java  FlashScopeInterceptor.java  HomeController.java  LoginFormController.java  LoginValidator.java  MultiScopeModelMap.java  RegisterationFormController.java  RegisterationValidator.java
